<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

        <title> My CV </title>
    </head>
    
    <body>
        <center>
        <h1> My Profile</h1>
        <p> 
            My name is Sirawit Sukwattanavit. <br>
            Computer Engineering Student, KMITL. <br> 
            SID: 62010948 <br>
        </p>
        
        <img src="mypicture.jpg" alt="Sirawit Picture" >

        <p style="font-size: 25px">
            Subject: Software Development Processes<br>
        </p>

        </center>
    </body>

    <style>
        h1, p {
            font-family: 'Roboto Condensed', sans-serif;
            color: whitesmoke ; 
            text-shadow: 3px 3px 5px black;
            letter-spacing: 4.5px;
        }
        p {
            font-size: 25px;
            line-height: 1.5;
            letter-spacing: 2.2px;
        }
        img {
            width: 300px;
            height: 420px;
            box-shadow: 4px 6px 2px;
        }
        body {
          background-image: url('bg4.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>

</html>